/*
 * Nexus Rofi Theme - simplified for compatibility
 */

configuration {
    modi:                       "drun,run,window,ssh";
    font:                       "JetBrainsMono Nerd Font 12";
    show-icons:                 true;
    icon-theme:                 "Papirus-Dark";
    display-drun:               "  Apps";
    display-run:                "  Run";
    display-window:             "  Windows";
    display-ssh:                "  SSH";
    drun-display-format:        "{name}";
    sidebar-mode:               false;
    hover-select:               true;
    scroll-method:              0;
    window-format:              "{w} · {c} · {t}";
}

* {
    bg0:                        #0d0221ee;
    bg1:                        #2d1b69;
    bg2:                        #3d2b79;
    fg0:                        #e0e0ff;
    fg1:                        #a0a0c0;
    neon-purple:                #b967ff;
    neon-cyan:                  #01cdfe;
    electric-blue:              #05ffa1;
    warning-red:                #ff2a6d;

    margin:                     0px;
    padding:                    0px;
    spacing:                    0px;

    background-color:           transparent;
    text-color:                 @fg0;
}

window {
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      850px;
    height:                     550px;
    x-offset:                   0px;
    y-offset:                   0px;

    border:                     3px;
    border-color:               @neon-purple;
    border-radius:              20px;
    background-color:           @bg0;
}

mainbox {
    spacing:                    0px;
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "inputbar", "listbox" ];
}

inputbar {
    spacing:                    10px;
    padding:                    20px;
    background-color:           @bg1;
    text-color:                 @fg0;
    orientation:                horizontal;
    children:                   [ "textbox-prompt-colon", "entry", "num-filtered-rows", "textbox-slash", "num-rows" ];
}

textbox-prompt-colon {
    expand:                     false;
    str:                        "";
    padding:                    12px 15px;
    border-radius:              10px;
    background-color:           @neon-purple;
    text-color:                 @bg0;
    font:                       "JetBrainsMono Nerd Font Bold 14";
}

entry {
    expand:                     true;
    padding:                    12px 16px;
    border-radius:              10px;
    background-color:           @bg2;
    text-color:                 @neon-cyan;
    font:                       "JetBrainsMono Nerd Font 12";
}

num-filtered-rows {
    expand:                     false;
    padding:                    12px;
    background-color:           transparent;
    text-color:                 @electric-blue;
    font:                       "JetBrainsMono Nerd Font 11";
}

textbox-slash {
    expand:                     false;
    str:                        "/";
    padding:                    12px 4px;
    background-color:           transparent;
    text-color:                 @fg1;
}

num-rows {
    expand:                     false;
    padding:                    12px;
    background-color:           transparent;
    text-color:                 @electric-blue;
    font:                       "JetBrainsMono Nerd Font 11";
}

listbox {
    spacing:                    15px;
    padding:                    15px;
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "message", "listview" ];
}

message {
    margin:                     0px;
    padding:                    12px;
    border-radius:              10px;
    background-color:           @bg1;
    text-color:                 @fg0;
}

textbox {
    background-color:           inherit;
    text-color:                 inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
}

listview {
    columns:                    2;
    lines:                      8;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    fixed-height:               true;
    fixed-columns:              true;
    spacing:                    10px;
    background-color:           transparent;
    text-color:                 @fg0;
}

element {
    spacing:                    10px;
    padding:                    8px;
    border-radius:              10px;
    background-color:           @bg1;
    text-color:                 @fg0;
    orientation:                horizontal;
}

element alternate {
    background-color:           @bg2;
}

element active {
    background-color:           @electric-blue;
    text-color:                 @bg0;
}

element urgent {
    background-color:           @warning-red;
    text-color:                 @bg0;
}

element selected {
    background-color:           @neon-purple;
    border:                     2px;
    border-color:               @electric-blue;
    text-color:                 @bg0;
}

element-icon {
    size:                       28px;
    background-color:           transparent;
    text-color:                 inherit;
}

element-text {
    font:                       "JetBrainsMono Nerd Font 11";
    background-color:           transparent;
    text-color:                 inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

error-message {
    padding:                    20px;
    background-color:           @bg0;
    text-color:                 @fg0;
}

mode-switcher {
    spacing:                    10px;
    background-color:           transparent;
    text-color:                 @fg0;
}

button {
    padding:                    12px;
    border-radius:              10px;
    background-color:           @bg2;
    text-color:                 @fg1;
}

button selected {
    background-color:           @neon-purple;
    text-color:                 @bg0;
}
